XamV/XamV/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamV.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login }">
            <StackLayout  Padding="20,30,20,10">
            
                <Image 
                Source="onu"
                WidthRequest="200">
                </Image>

                <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="E-Mail"  
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="enter your e-mail"
                    Keyboard="Email"
                        Text="{Binding email,Mode=TwoWay}">
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"  
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="enter your password"
                    IsPassword="True"
                        Text="{Binding password,Mode=TwoWay}">
                    </Entry>
                </Grid>
                
                <Label Text="forgot your password?"
                       HorizontalOptions="Center"
                       TextColor="Navy">
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Label 
                   Text="remenber password"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding isRemember,Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Button Text="login"
                    BackgroundColor="#89da59"
                    TextColor="White"
                    BorderRadius="20"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding isEnabled,Mode=TwoWay}"
                    Command="{Binding loginComand}">
                    </Button>
                    <Button Text="Register"
                    BackgroundColor="#80bd9e"
                    TextColor="White"
                    BorderRadius="20"
                            HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="Facebook"
                       HeightRequest="50">
                    </Image>
                    <Image Source="twiter"
                       HeightRequest="60">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>